<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.example.musab.chatapp.Sign_in">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_marginTop="25dp"
        android:hint=" Password"
        android:textAlignment="textStart"
        android:inputType="textPassword"
        android:singleLine="true"
        android:background="@drawable/rounded_corners"
        android:paddingLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/signin"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:elevation="5dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_pass"
        android:checked="false"
        android:layout_alignBaseline="@+id/password"
        android:layout_alignBottom="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"/>

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/signin"
        android:layout_alignStart="@+id/signin"
        android:elevation="5dp"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/email"
        android:layout_marginTop="100dp"
        android:hint=" Email"
        android:textAlignment="textStart"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:layout_height="45dp"
        android:background="@drawable/rounded_corners"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp" />


</RelativeLayout>
